model {

  # ======================================================
  # Multi-state brown trout survival model
  #
  # States 1-6 : alive in reach 1 (most upstream) to reach 6
  # State 7    : dead
  #
  # 5 PIT antennas sit at the boundaries between reaches:
  #   Antenna k is at the boundary between reach k and reach k+1
  #
  # Detection:
  #   - Electrofishing surveys detect fish in reaches 1-5
  #   - Antenna k passively detects fish currently in reach k+1
  #
  # Movement parameterization:
  #   psi_move_raw[r] = probability of moving at all, given alive in reach r
  #   prop_down_raw[r]= of movement, the fraction going downstream (reaches 2-5)
  #   Boundary conditions enforced as derived quantities:
  #     Reach 1: all movement must be downstream (psi_up[1] = 0)
  #     Reach 6: all movement must be upstream   (psi_down[6] = 0)
  # ======================================================

  # ---- Priors: survival ----
  for(r in 1:6) {
    phi[r] ~ dbeta(1, 1)
  }

  # ---- Priors: movement ----
  for(r in 1:6) {
    psi_move_raw[r] ~ dbeta(1, 1)
  }
  for(r in 2:5) {
    prop_down_raw[r] ~ dbeta(1, 1)
  }

  # Derived movement probabilities with boundary constraints
  psi_down[1] <- psi_move_raw[1]                                  # reach 1: downstream only
  psi_up[1]   <- 0
  for(r in 2:5) {
    psi_down[r] <- psi_move_raw[r] * prop_down_raw[r]
    psi_up[r]   <- psi_move_raw[r] * (1 - prop_down_raw[r])
  }
  psi_down[6] <- 0                                                  # reach 6: upstream only
  psi_up[6]   <- psi_move_raw[6]

  # ---- Priors: detection ----
  for(k in 1:5) {
    p_scan[k] ~ dbeta(1, 1)
  }
  p_efish ~ dbeta(1, 1)

  # ======================================================
  # Transition matrix tr[current_state, next_state]
  # Rows must sum to 1
  # ======================================================

  # From reach 1 (can only move downstream)
  tr[1, 1] <- phi[1] * (1 - psi_down[1])
  tr[1, 2] <- phi[1] * psi_down[1]
  tr[1, 3] <- 0
  tr[1, 4] <- 0
  tr[1, 5] <- 0
  tr[1, 6] <- 0
  tr[1, 7] <- 1 - phi[1]

  # From reach 2
  tr[2, 1] <- phi[2] * psi_up[2]
  tr[2, 2] <- phi[2] * (1 - psi_up[2] - psi_down[2])
  tr[2, 3] <- phi[2] * psi_down[2]
  tr[2, 4] <- 0
  tr[2, 5] <- 0
  tr[2, 6] <- 0
  tr[2, 7] <- 1 - phi[2]

  # From reach 3
  tr[3, 1] <- 0
  tr[3, 2] <- phi[3] * psi_up[3]
  tr[3, 3] <- phi[3] * (1 - psi_up[3] - psi_down[3])
  tr[3, 4] <- phi[3] * psi_down[3]
  tr[3, 5] <- 0
  tr[3, 6] <- 0
  tr[3, 7] <- 1 - phi[3]

  # From reach 4
  tr[4, 1] <- 0
  tr[4, 2] <- 0
  tr[4, 3] <- phi[4] * psi_up[4]
  tr[4, 4] <- phi[4] * (1 - psi_up[4] - psi_down[4])
  tr[4, 5] <- phi[4] * psi_down[4]
  tr[4, 6] <- 0
  tr[4, 7] <- 1 - phi[4]

  # From reach 5
  tr[5, 1] <- 0
  tr[5, 2] <- 0
  tr[5, 3] <- 0
  tr[5, 4] <- phi[5] * psi_up[5]
  tr[5, 5] <- phi[5] * (1 - psi_up[5] - psi_down[5])
  tr[5, 6] <- phi[5] * psi_down[5]
  tr[5, 7] <- 1 - phi[5]

  # From reach 6 (can only move upstream)
  tr[6, 1] <- 0
  tr[6, 2] <- 0
  tr[6, 3] <- 0
  tr[6, 4] <- 0
  tr[6, 5] <- phi[6] * psi_up[6]
  tr[6, 6] <- phi[6] * (1 - psi_up[6])
  tr[6, 7] <- 1 - phi[6]

  # Dead (absorbing)
  tr[7, 1] <- 0
  tr[7, 2] <- 0
  tr[7, 3] <- 0
  tr[7, 4] <- 0
  tr[7, 5] <- 0
  tr[7, 6] <- 0
  tr[7, 7] <- 1

  # ======================================================
  # Likelihood
  # ======================================================

  for(i in 1:n_fish) {

    # Initial state is known from tagging location (supplied as data)
    z[i, 1] <- z_init[i]

    # Hidden state process: occasions 2 through n_occ
    for(t in 2:n_occ) {
      z[i, t] ~ dcat(tr[z[i, t-1], 1:7])
    }

    # Observation process: occasions 2 through n_occ
    for(t in 2:n_occ) {

      # Electrofishing detects fish alive in reaches 1-5
      # step(5.5 - z) = 1 when z <= 5, 0 when z = 6 (below arrays) or 7 (dead)
      y_efish[i, t] ~ dbern(p_efish * step(5.5 - z[i, t]))

      # Antenna k detects fish currently in reach k+1
      for(k in 1:5) {
        y_ant[i, t, k] ~ dbern(p_scan[k] * equals(z[i, t], k + 1))
      }
    }
  }

} # end model
